{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "thisGood": "Server=(localdb)\\MSSQLLocalDB;Database=thisGood10;MultipleActiveResultSets=true"
  }
}
